var romanToInt = function(s) {
    const romanFig = {
        "I": 1,
        "V": 5,
        "X": 10,
        "L": 50,
        "C": 100,
        "D": 500,
        "M": 1000
    }
    let ans =0;
    for (let i= 0; i<s.length; i++){
        let value;
        if (i < s.length-1){
            if (s[i] == "I"){
                if (s[i+1] == "V" || s[i+1] == "X"){
                    ans+= (romanFig[s[i+1]]) - romanFig[s[i]];
                    i+=1
                    continue;
                    }
                ans+=romanFig[s[i]];
                continue;
            }
            else if (s[i] == "X"){
                    if (s[i+1] == "L" || s[i+1] == "C"){
                        ans+= (romanFig[s[i+1]]) - romanFig[s[i]];
                        i+=1
                        continue;
                        }
                    ans+=romanFig[s[i]];
                    continue;
                }
            else if (s[i] == "C"){
                    if (s[i+1] == "D" || s[i+1] == "M"){
                        ans+= (romanFig[s[i+1]]) - romanFig[s[i]];
                        i+=1
                        console.log(ans)
                        continue;
                        
                        }
                    ans+=romanFig[s[i]];
                    continue;
                }
            }
            ans+=romanFig[s[i]];
        }

    return ans
};